<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人网站</title>
   <meta name="viewport" content="width=1200, initial-scale=0.66"/>
    <style>
        * {
           box-sizing: border-box;
        }
        body {
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
            min-width:1200px
        }

        /* 头部标题 */
        .header {
            padding: 30px;
            text-align: center;
            background: url("b (2).jpg");

        }
        .h1 {
            font-family: 隶书;
            color: blanchedalmond;
            text-shadow: 5px 5px 5px #FF0000;
            font-size: 50px;
        }
        /* 导航条 */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* 导航条链接 */
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 链接颜色修改 */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 创建两列 */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 75%;
        }
        .l{
            float: left;
            width: 35%;
        }

        /* 右侧栏 */
        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        .r{
            float: left;
            width:65%;
            background-color: cadetblue;
            padding-left: 20px;
        }
        /* 图像部分 */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* 文章卡片效果 */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .c{
            background-color: blue;
            padding: 20px;
            margin-top: 20px;
        }

        /* 列后面清除浮动 */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* 底部 */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="header">
    <h1 class="h1">个人博客</h1>
</div>

<div class="topnav">
    <a href="http://www.gxstnu.edu.cn/" target="_blank" style="color: blue">学校</a>
    <a href="http://www.baidu.com" target="_blank" style="color: blue">百度</a>
   <p style="color: blue">后续完善...</p>
</div>

<div class="row">
    <div class="leftcolumn">
        <div class="card">
            <h2>文章标题</h2>
            <h5>2019 年 4 月 17日</h5>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些文本...</p>
        </div>
        <div class="card">
            <h2>文章标题</h2>
            <h5>2019 年 4 月 17日</h5>
            <div class="fakeimg" style="height:200px;">图片</div>
            <p>一些文本...</p>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">
<!--            <h2>关于我</h2>-->
<!--            <div class="fakeimg" style="height:100px;"><img src="ps.jpg" width="80px">卢隆锦</div>-->
            <div style="height:100px;"><div class="l"><img src="ps.jpg" width="80px"></div>
                <div class="r"><p align="center" style="color: crimson"><b><i>卢隆锦</i></b><br>男<br>广西科技师范学院</p></div></div>
        </div>
        <div class="card">
            <h3>热门文章</h3>
            <div class="fakeimg"><p>图片</p></div>
            <div class="fakeimg"><p>图片</p></div>
            <div class="fakeimg"><p>图片</p></div>
        </div>
        <div class="card">
            <h3>关注我</h3>
            <p>一些文本...</p>
        </div>
    </div>
</div>

<div class="footer">
    <h2>底部区域</h2>
</div>

</body>
</html>
